Rotation matrix
[0.902701, 0, 0;
 0, 0.852568, 0;
 0, 0, 0.760184]

Translation vector
[12;
 16;
 21]

Camera Calibration
[-1100, 0, 0;
 0, -2200, 0;
 0, 0, 1]
Image point 0 : (-394.141,-1849.56)
Image point 1 : (-2116.12,-2230.17)
Image point 2 : (-787.303,-1104.96)
Image point 3 : (-1941.62,-81.5762)
Image point 4 : (-2339.5,-2952.24)
Image point 5 : (-611.464,-259.037)
Image point 6 : (-759.488,345.472)
Image point 7 : (-5725.09,-7356.26)
Image point 8 : (-510.508,-609.216)
Image point 9 : (-1336.56,-1386.63)

Computed Rotation matrix

Computed Translation vector

Computed Camera Calibration
