Rotation matrix
[0.902701, 0, 0;
 0, 0.852568, 0;
 0, 0, 0.760184]

Translation vector
[12;
 16;
 21]

Camera Calibration
[-1100, 0, 0;
 0, -2200, 0;
 0, 0, 1]
Image point 0 : (-3.66366e-24,575843)
Image point 1 : (-2.08416,-2.43308)
Image point 2 : (3.68711e+06,-0)
Image point 3 : (-2.4793,-2.49469)
Image point 4 : (-9.69678e-23,0)
Image point 5 : (-2.22853,-2.31026)
Image point 6 : (-51.2385,-inf)
Image point 7 : (-2.44923,-1.73678)
Image point 8 : (-inf,-8.0467e-06)
Image point 9 : (-2.51698,-2.58232)

Computed Rotation matrix

Computed Translation vector

Computed Camera Calibration
